{
    "python.pythonPath": "C:\\Users\\KOT32500\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
	"python.linting.pylintArgs":[
            "--extension-pkg-whitelist=pygame",
            "--erros-only"
      ]
}